**************************************************************************
** title:      fmake
** author:     Jed Young
** created:    2011-4-3
** copyright:  Copyright (c) 2011, chunquedong
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************

A Fantom style C++ build tool

Setting[#setting]
=============

The default configure is validate for gcc compiler.

1. Config Compiler
FANTOM_HOME/etc/build/config.props:
  compiler=msvc
  msvc.home=/D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/
  env.include=/D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/include/;/C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/ucrt/
  env.lib=/D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/lib/x64/;/C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/ucrt/x64/;/C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/um/x64/

2. Add Env path: D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE;

Usage[#usage]
=============
build script 'fmake.props':
  name = helloExe
  summary = test exe
  outType = exe
  srcDirs = cpp/
  depends = helloLib 1.0.0

run:
  fan fmake fmake.props

Repository [#repository]
=============

The defalut output to 'fantomHome/lib/cpp/'

  fantomHome
   |_lib
      |_java
      |_donet
      |_fan
      |_cpp
        |_pro1
        |  |_bin
        |  |_include
        |  |_obj
        |  |_lib
        |_pro2
        |  |_bin
        |  |_include
        |  |_obj
        |  |_lib
        |...

