**************************************************************************
** title:      fmake
** author:     Jed Young
** created:    2011-4-3
** copyright:  Copyright (c) 2011, chunquedong
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************

A fantom style C++ build tool

Setting[#setting]
=============

1. fantomHome/etc/build/config.props:
  compiler=msvc
  msvc.home=/C:/Program Files/Microsoft Visual Studio 9.0/VC/bin/
  includeDirs=/C:/Program Files/Microsoft SDKs/Windows/v6.0A/include/;/C:/Program Files/Microsoft Visual Studio 9.0/VC/include/
  libDirs=/C:/Program Files/Microsoft Visual Studio 9.0/VC/lib/;/C:/Program Files/Microsoft SDKs/Windows/v6.0A/lib/

or
  compiler=gcc

2. add Env path: C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE;

Usage[#usage]
=============

just like fantom:

  using fmake

  class Build : BuildCpp
  {
    new make()
    {
      name = "helloExe"
      summary = "test exe"
      outType = TargetType.exe

      srcDirs = [`cpp/`]
      depends = ["helloLib 1.0.0"]
    }
  }

Repository [#repository]
=============

Defalut output to 'fantomHome/lib/cpp/'

  fantomHome
   |_lib
      |_java
      |_donet
      |_fan
      |_cpp
        |_pro1
        |  |_bin
        |  |_include
        |  |_obj
        |  |_lib
        |_pro2
        |  |_bin
        |  |_include
        |  |_obj
        |  |_lib
        |...

